# Задача 3. Расстояние между двумя точками
# В списке coords лежат 2 кортежа, каждый из которых является координатами точек A и B соответственно.
# Напишите функцию, которая ищет расстояние между этими точками.
# Найти расстояние между двумя точками можно по следующим формулам:
# Рекомендации к выполнению:
# Используйте функцию zip, чтобы итерироваться одновременно по координатам точки A и точки B.
# Квадратный корень числа можно вычислить, возведя его в степень 0.5.
coords1 = [(1, 10), (1, 11)]
coords2 = [(0, 20), (20, 20)]
coords3 = [(100, 91, 87), (80, 35, 70)]
coords4 = [(0, 100, 20), (0, 0, 80)]

res = list(zip(coords1[0],coords1[1]))
xa, xb = res[0]
ya, yb = res[1]
part1 = (xb-xa)**2
part2 = (yb-ya)**2
result = (part1 + part2)**0.5
print(result)
